   
   BEAGLEBONE PRU GPIO CONNECTION (mode 5)
   
   ---------       ---------
   PRU0 / P9       PRU1 / P8
   =========       =========
   
   P9.31 190       P8.45 0a0
   P9.29 194       P8.46 0a4
   P9.30 198       P8.43 0a8
   P9.28 19c       P8.44 0ac
   P9.42 1a0       P8.41 0b0
   P9.27 1a4       P8.42 0b4
   P9.41 1a8       P8.39 0b8
   P9.25 1ac       P8.40 0bc
                   P8.27 0e0
                   P8.29 0e4
                   P8.28 0e8
                   P8.30 0ec
                   P8.21 080
                   P8.20 084
   

   
      [PWR]  [ETH]
      
      P9               P8
   
      1  2           1  2
      :  :           :  :
      :  :    ...    :  :
      :  :           :  :
      :  :   (top)   :  :
      :  :           :  :
      :  :    ...    :  :
      :  :           :  :
      45 46         45 46
             
      P9               P8

